.linker__search__results
  background: #424242
  color: #fafafa
  border-radius: 5px
  width: 100%
  z-index: 20

.linker__search__result
  padding: 10px 15px

  p
    margin: 0

.linker__search__container
  position: relative

.users__container
