.selector__search__results
  position: absolute
  top: 100%
  left: 0
  background: #212121
  color: #fafafa
  border-radius: 5px
  width: 100%
  z-index: 20
  overflow: hidden

.selector__search__result
  padding: 10px 15px
  cursor: pointer

  &:hover
    background: #616161

  p
    margin: 0

.selector__search__container
  position: relative
