.section__item
  display: flex
  justify-content: space-between
  cursor: pointer

  p
    margin: 0
    line-height: 36px

  &.active
    background: #bdbdbd
    color: #212121

  &:hover
    background: #424242
    color: #fafafa

.section__header
  display: flex
  background: #212121
  color: #fafafa
  justify-content: space-between
  align-items: center

.nh-list-item
  &:hover
    background: #e0e0e0
    color: #212121
