.no__viewer__message__container
  padding: 15px

.no__content__message__container
  padding: 15px

.node__content__container
  height: 100%
  width: 100%
  overflow-y: auto
  position: relative

.node__content
  height: 100%
  width: 100%

.iframe__overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
