.tool__item__name
  margin: 0

.tool__item
  background: #212121
  color: #fafafa
  border-radius: 5px

.tools__container
  display: flex
  margin: 15px
  flex-wrap: wrap
  justify-content: space-around

.tool__button
  margin-bottom: 15px
