.tag__list__item
  display: flex
  justify-content: space-between
  align-items: center

  p
    margin: 0

.tags__search
  display: flex
  justify-content: space-between
  align-items: center

.tags__search
  display: flex
