.loader__container
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left:0
  z-index: 5
  background: #fafafa

  &.fixed
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0

  &.background
    background: #9e9e9e

.loader
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


