.content__viewer__container
  position: relative
  width: 100%
  height: 100%
  display: flex


.content__viewer
  width: calc(100% - 50px)
  overflow-y: auto

.content__viewer__nav
  height: 100%
  background: #e0e0e0
  display: flex
  flex-direction: column
  align-items: center

  .nav__button
    border-radius: 0

    &.active
      background: #212121
      color: #fafafa

  .content__viewer__nav__subsection
    display: flex
    flex-direction: column
    align-items: center
    background: #bdbdbd

  button
    height: 60px

    .icon
      font-size: 25px

.node__view__section
  width: 100%
  height: 100%
