.workspace
  height: calc(100vh - 208px)
  padding: 40px 0
  overflow-y: auto
  position: relative

.editor__toolbar
  display: flex
  flex-direction: row
  height: 40px
  align-items: center

  *
    margin-left: 5px

.element
  position: relative
  padding: 10px

  &:hover
    .element__options
      display: block

  .element__options
    display: flex
    position: absolute
    bottom: 100%
    right: 0
    display: none
    background: #212121
    border-radius: 5px

.default__image
  max-width: 100%
  margin: 0 auto
  display: block

.image__container
  width: 100%

.overlay
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 4

.overlay__background
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 4
  background: #212121
  opacity: 0.3

.element__selection
  background: #212121
  border-radius: 5px
  position: absolute
  display: flex
  flex-direction: column
  z-index: 5
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 10px

.splitter
  position: relative
  overflow: visible
  padding: 25px 0

  .splitter__options
    background: #212121
    border-radius: 5px
    width: fit-content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
