.graph__menu__container
  display: flex
  height: 100%
  // border-right: 1px solid darken(#424242, 5)

.graph__menu__nav
  height: 100%
  display: flex
  flex-direction: column
  background: #e0e0e0

  .nav__button
    border-radius: 0
    transition: all 0.1s

    &.active
      background: #212121
      color: #fafafa

  button
    height: 60px

.graph__menu__content
  overflow-y: auto
  height: 100%
  width: 100%
