.graph__menu__search

.graph__menu__search__header
  display: flex
  align-items: center
  justify-content: space-between

.header__title
  margin: 0

.graph__menu__search__content
  width: 100%
  padding: 15px

  *
    width: 100%
    color: #212121 !important

.search__actions
  display: flex

.searched__item
  display: flex
  justify-content: space-between

  p
    margin: 0
    line-height: 36px

