.node__view__content
  padding: 15px

.node__view__container
  width: 100%
  height: 100%
  position: relative

.node__view__file
  display: flex
  height: 100%
  align-items: center

.iframe__overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
