.graph__view__container
  width: 100%
  height: 100%
  overflow: hidden
  position: relative

.graph__view
  position: relative
  position: absolute
  transform: translate(-50%, -50%)
  // border-radius: 50%
  overflow: hidden
  // transition: all 0.5s

  &.no-transition
    transition: none

.graph__view__node
  background: blue
  position: absolute
  color: #fafafa
  transform: translate(-50%, -50%)
  border-radius: 50%
  transform-origin: center
  display: flex
  justify-items: center
  align-items: center
  z-index: 10

  &.filtered
    opacity: 0.5

  .node__name
    color: #fafafa
    text-align: center
    width: 100%

.graph__view__background
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.graph__view__options
  position: absolute
  left: 50%
  border-radius: 0 0 5px 5px
  transform: translate(-50%, 0)
  top: 0
  display: flex
  flex-direction: row
  background: #212121
  color: #fafafa

.graph__view__filters__container
  position: relative

  .graph__view__filters
    position: absolute
    top: 100%
    left: 50%
    transform: translate(-50%, 0)
    background: #212121
    color: #fafafa
    padding: 20px
    border-radius: 0 0 5px 5px
    overflow: hidden

    .graph__view__filter__actions
      display: flex
      justify-content: space-around
      width: 100%

.section__label
  position: absolute
  border: 2px solid #212121
  background: #fafafa
  color: #212121
  z-index: 15
  border-radius: 5px
  // transition: 0.5s

  &.no-transition
    transition: none

  p
    margin: 0

.transition
  transition: all 0.5s

.temp__current__node
  transition: all 0.5s
  z-index: 20
