.home__title__container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.home__title
  font-size: 64px
  font-weight: bold
  letter-spacing: 3px
  margin: 40px

.home__subtitle
  font-size: 28px
  letter-spacing: 1px
  color: #424242
