.main
  width: 100vw
  height: 100vh
  background: #fafafa
  overflow: hidden

.main__content
  height: calc(100% - 50px)
  margin-top: 50px

.nh-list-container

  .ng-list-item
    padding: 10px
    display: flex
