.module__hub__container
  height: calc(100vh - 50px)

.module__hub
  display: flex
  padding: 50px
  justify-content: center
  align-items: center
  height: calc(100% - 52px)

.module__hub__header
  margin: 0

.module__card
  width: 200px
  text-align: center

.module__card__icon
  font-size: 100px
  width: 100px

.module__item__container
  text-decoration: none
