DB_CONN=mongodb://127.0.0.1:27017/remember
PORT=33455
APP_AUTH_SERVICE_HOST=localhost
APP_AUTH_SERVICE_PORT=33456
USER_AUTH_SERVICE_HOST=localhost
USER_AUTH_SERVICE_PORT=33462
APP_AUTH_ID=625ad724a24bd2261d775241
APP_AUTH_TOKEN=3dbafa3688b1c25a9c5acd6a6024903e2c75bff1