.main__toolbar
  display: flex
  justify-content: space-between
  height: 50px
  width: 100%
  position: absolute
  top: 0
  left: 0
  background: #212121

.main__app__name
  position: absolute
  left: 50%
  transform: translate(-50%, 0)

.main__toolbar__account
  position: relative

.main__toolbar__account__panel
  position: absolute
  display: flex
  flex-direction: column
  justify-items: center
  top: 100%
  right: 0
  z-index: 10
