.graph__container
  width: 100%
  height: 100%
  position: relative


.graph__toolbar
  height: 50px
  width: 100%

.graph__content
  display: flex
  flex-direction: row
  height: 100%

.graph__viewer__container
  overflow: hidden
  position: relative
  width: auto
  flex: 1

.content__viewer__container
  overflow: hidden
  position: relative
  width: 35%

.graph__viewer__resizer__left
  top: 0
  left: 0
  position: absolute
  height: 100%
  z-index: 20

.graph__viewer__resizer__right
  top: 0
  right: 0
  position: absolute
  height: 100%
  z-index: 20

